//------------------------------------------------------------
// = CARDS
//------------------------------------------------------------
.product-card-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  @include media-breakpoint-down(xl) {
    grid-template-columns: repeat(4, 1fr);
  }
  @include media-breakpoint-down(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-breakpoint-down(md) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.product-card{
  position: relative;
  box-shadow: var(--box-shadow-1);
  background: var(--color-white);
  border-radius: var(--radius);
  transition: box-shadow .2s linear;
  border: 1px solid var(--color-border);
  &:hover{
    box-shadow: var(--box-shadow-2);
    .product-card__cta{
      display: flex;
    }
  }
}
.product-card__figure{
  position: relative;
  padding-bottom: calc(100% * (1 / 1));
  overflow: hidden;
  img{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    transition: transform .1s linear;
    .product-card:hover & {
      transform: scale(0.95);
    }
  }
}
.product-card__badges{
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
  > * {
    & + * {
      margin-top: 1rem;
    }
  }
}
.product-card__badge{
  padding: .2rem .6rem;
  border-radius: var(--radius);
  font-weight: var(--medium);
}
.product-card__meta{
  position: relative;
  border-top: 1px solid var(--color-border);
  padding: 1.5rem;
  > * {
    & + * {
      margin-top: 1.5rem;
    }
  }
}
.product-card__title{
  font-size: var(--fs-text-xs);
  font-weight: var(--bold);
  color: var(--color-paragraph);

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 4.2rem;
}
.product-card__price{
  position: relative;
  z-index: 2;
  font-size: var(--fs-text-xs);
  color: var(--color-paragraph);
}
.product-card__cta{
  position: absolute;
  top: 0;
  left: 1.5rem;
  z-index: 2;
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);

  display: none;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: var(--radius);
  text-align: center;
  text-decoration: none;
  font-size: var(--fs-text-xs);
  color: var(--color-paragraph-light);
  background: var(--color-bg);
  text-transform: uppercase;
  &:hover, &:focus{
    color: var(--color-primary);
    background: var(--color-paragraph);
  }
}

.features{
  background: var(--color-white);
  border-bottom: 1px solid var(--color-border);
}
.feature-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 1.5rem 0;
  @include media-breakpoint-down(lg) {
    display: none;
  }

  &.feature-cards-mobile{
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(32px, 1fr));
    @include media-breakpoint-down(lg) {
      display: grid;
    }
  }
}
.feature-card{
  text-align: center;
  padding: 1rem;
  & + .feature-card{
    border-left: 1px solid var(--color-border);
  }
}
.feature-card__figure{
  margin-bottom: .5rem;
  svg, img{
    max-width: 100%;
    transition: var(--transition);
    .feature-card:hover & {
      transform: translateY(-8px);
    }
  }
}
.feature-card__meta{}
.feature-card__title{
  font-size: var(--fs-text-xs);
  color: var(--color-paragraph);
  font-weight: var(--medium);
}
.feature-card__description{
  font-size: var(--fs-text-xs);
  color: var(--color-paragraph-light);
  font-weight: var(--regular);
}

.bank-card{
  background: var(--color-bg-2);
  box-shadow: var(--box-shadow-1);
  margin-bottom: 1.5rem;
  border-radius: var(--radius);
  border: 1px solid var(--color-border);
}
.bank-card__figure{
  padding: 1.5rem;
  img{
    max-width: 100%;
  }
}
.bank-card__meta{
  padding: 1.5rem;
  > * {
    margin: 0;
    & + * {
      margin-top: 1.5rem;
    }
  }
  font-size: var(--fs-text-xs);
  color: var(--color-paragraph-light);
  strong{
    display: block;
    font-weight: var(--bold);
    color: var(--color-paragraph);
  }
}

.news-card{
  border-radius: var(--radius);
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  transition: var(--transition);
  margin-bottom: 15px;
}
.news-card__figure{
  background-color: var(--color-paragraph);
  border-radius: var(--radius) var(--radius) 0 0;
  overflow: hidden;
  padding-top: 75%;
  position: relative;
  img{
    transition: var(--transition);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.news-card__meta{
  padding: 30px;
}
.news-card__date{
  font-size: var(--fs-text-sm);
  color: var(--color-paragraph-light);
}
.news-card__title{
  margin-bottom: 15px;
  font-size: var(--fs-text-lg);
  color: var(--color-paragraph);

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 60px;
}
.news-card__description{
  margin-bottom: 15px;
  font-size: var(--fs-text-sm);
  color: var(--color-paragraph-light);

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 72px;
}
.news-card__cta{
  color: var(--color-secondary);
  font-size: var(--fs-text-sm);
  text-decoration: none;
}

.address-card{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 1.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background: var(--color-white);
  box-shadow: var(--box-shadow-1);

  .title{
    font-size: var(--fs-text-sm);
    color: var(--color-paragraph);
    strong{
      font-weight: var(--bold);
    }
    small{
      font-size: 1em;
      color: var(--color-paragraph-light);
    }
    & + .title{
      margin-top: 5px;
    }
  }
}
.address-card-type{
  grid-column: 1 / -1;
  display: inline-flex;
  gap: 3rem;
}