//------------------------------------------------------------
// = SECTION
//------------------------------------------------------------
body{
  @include media-breakpoint-down(lg) {
    padding-bottom: var(--nav-height);
  }
}
.section-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
  @include media-breakpoint-down(md){
   flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  > * {
    & + * {
      @include media-breakpoint-down(md){
        margin-top: 1.5rem;
      }
    }
  }
}
.section-header-v2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 30px;
  background: var(--color-bg-alt);
  border-bottom: 1px solid var(--color-border);
  @include media-breakpoint-down(sm){
    margin-bottom: 15px;
  }
}
.section-title{
  transform: translateY(1px);
  font-size: var(--fs-text-md);
  color: var(--color-paragraph);
  border-bottom: 3px solid var(--color-primary);
  padding-bottom: 5px;
}
.section-title-v2{
  font-size: var(--fs-text-xs);
  font-weight: var(--medium);
  color: var(--color-paragraph);
}

.section-404{
  padding: 60px 0 0;
  img, svg{max-width: 100%;}
}

.section-product-summary{
  .inner{
    background: var(--color-bg-2);
  }
}
.area-product-image{
  img{max-width: 100%;}
}
.area-product-summary{
  padding: 3rem;
  background: var(--color-bg-4);
  > * {
    & + * {
      margin-top: 1.5rem;
    }
  }
  .badge{
    font-size: var(--fs-text-xs);
  }
}
.product-title{
  font-size: var(--fs-title-sm);
  font-weight: var(--bold);
  color: var(--color-paragraph);
}
.product-price{
  font-size: var(--fs-title-xs);
  color: var(--color-secondary);
  font-weight: var(--bold);
}
.product-sum{
  @extend .wysiwyg;
}
.product-inputs{
  max-width: 380px;
  width: 100%;
}

.add-to-card-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  max-width: 380px;
  width: 100%;
}
.quantity-box{
  display: flex;
  align-items: center;
  height: 48px;
  border: 1px solid var(--color-border);
  background-color: var(--color-white);
  border-radius: var(--radius);
  overflow: hidden;
  @include media-breakpoint-down(md){
    height: 40px;
  }
}
.button-quantity{
  border: none;
  background: none;
  outline: none;
  padding: 0;

  width: 100%;
  height: 100%;
  font-size: 2rem;
  line-height: 1;
  transition: var(--transition);
  color: var(--color-base);
  &.quantity-decrease{

  }
  &.quantity-increase{

  }
  &:hover{background-color: var(--color-base-6);}
}
.input-quantity{
  font-size: var(--fs-text-md);
  width: 80px;
  height: 100%;
  border: 0;
  line-height: 1;
  font-weight: var(--medium);
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  background-color: transparent;
  text-align: center;
  color: var(--color-paragraph);
  -webkit-appearance: none;
  -moz-appearance:textfield;
}

.box{
  background: var(--color-white);
  box-shadow: var(--box-shadow-3);
  margin-bottom: 3rem;
  .section-header{
    padding: 1.5rem;
    background: var(--color-bg-4);
  }
  .box-body{
    padding: 1.5rem;
  }
}

.result{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  > * {
    & + * {
      margin-top: 1.5rem;
    }
  }
  .result__icon{}
  .result__title{
    font-size: var(--fs-title-md);
    color: var(--color-paragraph);
  }
  .result__description{
    font-size: var(--fs-text-md);
    color: var(--color-paragraph-light);
  }
  [class^="button-"]{
    margin-top: 3rem;
  }
}